<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> TRƯỜNG THPT QUỐC OAI </title>
	<style>
		.container {
			width: 90%;
			overflow: hidden;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

		}
		.column {
			width: 90%;
			background-color: #e4eeed;
			padding: 15px;
			margin: 10px 0;
			border-radius: 25px;

		}
		.back {
			background-image: linear-gradient(to bottom left, #66FFFF, #CBE7E3); overflow: hidden;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		 }
		.nav {background-image: linear-gradient(to right bottom, #29c9c9, #b1e6e3); overflow: hidden;
			border-radius: 10px;
		}
		.nav a{
			font-size: 14px;
			font-family: Tahoma;
			font-weight: bold;
			float: right;
			display: block;
			color: #3366CC;
			padding: 14px 100px;
			text-decoration: none;
		}
		li {font-size: 40;}
		.footer {background-color: black; padding: 5px; text-align: center; color: white;}
	</style>
</head>
<body>
	<!-- Phần đầu trang -->
		<img style="border-radius: 10px;align-content: center;display: block;margin: auto;" src = "C3QuocOai.png">
	<!-- Thanh điều hướng -->
	<div class = "nav">
		<a href = "#lien_he"> Liên hệ </a>
		<a href = "#thanh_tich"> Thành tích</a>
		<a href = "#hoat_dong"> Hoạt động </a>
		<a href = "#gioi_thieu"> Giới thiệu </a>
		<img style = "border-radius: 50%" src = "logo.jpg" height = 30 width = 30>
	</div>
	<!-- Phần nội dung chính -->
	<div class="back">
	<div class="container">
		<div class="column">
		<h2 id = "gioi_thieu"> Giới thiệu </h2>
		<video src="60nam.mp4" controls></video>
		<ul>
		<li> Trường THPT Quốc Oai được thành lập vào năm 1962. Trải qua hơn 60 năm lịch sử xây dựng và phát triển, trường đã trở thành một địa chỉ giáo dục uy tín, là nơi ươm mầm cho nhiều thế hệ học sinh trưởng thành. Nhà trường luôn chú trọng phát triển cả về học thuật và giáo dục đạo đức, góp phần đào tạo nguồn nhân lực chất lượng cao cho quê hương đất nước. </li>
		<li> Các tiêu chí nhà trường hướng đến:
			<ul type = "circle">
			<li> Trường học an toàn và thân thiện cho học sinh: Trường luôn đề cao sự an toàn và thân thiện trong mọi hoạt động.</li>
			<li> Trường học có không gian học tập và vui chơi xanh – sạch – đẹp. Năm học 2023 - 2024, Trường THPT Quốc Oai đạt kiểm định Mức độ 3, được công nhận đạt chuẩn Quốc gia Mức độ 2, thư viện nhà trường đạt Thư viện Tiên tiến.</li>
		 	<li> Trường học có giáo viên thân thiện: Các thầy cô giáo, cán bộ nhân viên của trường không chỉ giỏi về chuyên môn mà còn rất thân thiện, nhiệt tình với học sinh. Thầy cô luôn lắng nghe và hỗ trợ các em trong học tập cũng như trong cuộc sống hàng ngày.</li>
		 	<li> Trường học có phương pháp dạy học hấp dẫn: Nhà trường luôn coi trọng đổi mới phương pháp giảng dạy, áp dụng công nghệ thông tin và các phương pháp học tập hiện đại như học qua dự án, học nhóm, thảo luận,...</li>
		 	<li> Trường học có nề nếp học đường kỷ luật tốt: Trường THPT Quốc Oai có nền nếp kỷ luật nghiêm túc, học sinh được rèn luyện ý thức tự giác và kỷ luật tốt. Các quy tắc và nề nếp được duy trì chặt chẽ, giúp môi trường học tập trở nên nề nếp và hiệu quả.</li>
		 	<li> Học sinh được tham gia sinh hoạt ngoại khóa: Trường thường xuyên tổ chức các hoạt động ngoại khóa, bao gồm văn nghệ, thể thao, các câu lạc bộ như CLB Lãnh đạo trẻ, CLB Văn nghệ, CLB Kỹ thuật và nhiều hoạt động khác, giúp học sinh phát triển toàn diện về cả thể chất lẫn tinh thần.</li>

			</ul>
		</li>
		</ul>
		<img src = "thư viện.jpg" width = 500 height = 400>
		<hr>
		<h2 id = "hoat_dong"> Hoạt động </h2>
		<ul>
			<li> Trường THPT Quốc Oai đã tổ chức chuỗi hoạt động trải nghiệm Tết 2025 với chủ đề "Sắc xuân quê hương", mang đến không khí Tết ấm áp và ý nghĩa. Các hoạt động nổi bật bao gồm thiết kế không gian Tết truyền thống, cuộc thi gói bánh chưng, bánh tét, trao quà Tết cho học sinh khó khăn, triển lãm Tết cổ truyền và chương trình Tết sum vầy với các trò chơi dân gian. Những hoạt động này không chỉ tạo ra những khoảnh khắc vui tươi, gắn kết mà còn lan tỏa tinh thần sẻ chia, gìn giữ bản sắc văn hóa dân tộc.</li>
		</ul>
		<img src = "7fc04bc6-60e7-4802-afa1-03cf926042e4" width = 800 height 400>
		<hr>
		<h2 id = "thanh_tich"> Thành tích </h2>
		<i> Tròn 60 năm xây dựng và phát triển, trường đã đạt được rất nhiều thành tích, như việc liên tục đạt danh hiệu Trường tiên tiến xuất sắc, đón nhận huân chương lao động, giáo viên đạt danh hiệu chiến sĩ thi đua, giáo viên giỏi cấp cơ sở,... Học sinh của trường cũng giành nhiều giải thưởng trong các kỳ thi Học sinh giỏi cấp thành phố, cấp Quốc gia. </i>
		<ul>
			<li> Bằng khen của Chủ tịch UBND Thành phố Hà Nội (năm 2017)</li>
			<li> Trường đạt chuẩn Quốc gia Mức độ 1 (Năm 2018) </li>
			<li> Bằng khen của Bộ trưởng Bộ Giáo dục và Đào tạo (năm 2018, 2020, 2022) </li>
			<li> Trường đạt kiểm định Mức độ 3. Đạt chuẩn quốc gia Mức độ 2 (Năm 2024) </li>
			<li> Bằng khen của Thủ tướng Chính phủ (Năm 2024) </li>
			<li> Trong kỳ thi học sinh giỏi lớp 12 cấp thành phố năm học 2022, nhà trường đạt 14 giải. Trong đó có 1 giải Nhất, 4 giải Nhì, 3 giải Ba và 6 giải Khuyến khích. Cụ thể, em Nguyễn Ngọc Lễ, lớp 12A6 đạt giải Nhất môn Toán kỳ thi học sinh giỏi cấp Thành phố. Em Ngô Đức Uy lớp 12A6 đạt giải Nhì môn Vật lý, đồng thời cũng là học sinh đầu tiên trên địa bàn huyện Quốc Oai được vinh dự kết nạp Đảng. </li>
			<li> Kỳ thi tốt nghiệp THPT năm 2023, trường có 655 học sinh dự thi và 100% em đỗ tốt nghiệp. Ngoài ra, nhà trường có 40 học sinh đạt từ 27 điểm 3 môn trở lên; 458 học sinh từ 24 điểm...</li>
			<li> Theo số liệu thống kê của Sở Giáo dục và Đào tạo Hà Nội về tốp các trường có điểm trung bình bài thi cao nhất của 9 môn thi, trường THPT Quốc Oai xếp thứ 2 ở môn vật lý. </li>
			<li> Trường THPT Quốc Oai đã được Nhà nước trao tặng Huân chương Lao động hạng Ba (năm 2002), Huân chương Lao động hạng Nhì (năm 2007), Bằng khen của TTGCP (năm 2012), nhiều năm liền được Sở GDĐT Hà Nội công nhận danh hiệu Tập thể lao động xuất sắc. </li>
		</ul>
	</div>
	</div>
	<!-- Phần chân trang -->
	<div class = "footer" id = "lien_he">
		<img style = "border-radius: 50%;" src = "logo.jpg" height="50" width="50">
		<p> Mọi ý kiến đóng góp vui lòng liên hệ số điện thoại 0123456789 hoặc đóng góp qua link sau:
		<a style = "text-decoration: none; color: red; font-size: 20px" href = "feedback.html"> ĐÓNG GÓP </a>
		</p>
		</div>
	</div>
	</div>	
	</div>
</body>	
</html>